<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:background="@color/primary">

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="75dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:id="@+id/editTextName"
            android:hint="Name"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="75dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:id="@+id/editTextEmail"
            android:hint="Email"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="75dp"
        app:neumorph_shapeType="pressed"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:id="@+id/editTextFeedback"
            android:hint="Feedback"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="75dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:text="Submit"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFeedback"
        app:neumorph_shapeType="basin"
        android:layout_gravity="center" />
</LinearLayout>
